{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	// Vue文件使用vue-format格式化器
	"[vue]": {
        "editor.defaultFormatter": "febean.vue-format"
      },
	// 配置 Volar 接管 Vue 文件
	"vue.volar.takeOverMode": true,
	"files.eol": "auto",
	// Prettier配置
	"prettier.enable": false,
	"prettier.semi": true,
	"prettier.tabWidth": 4,
	"prettier.printWidth": 160,
	"prettier.endOfLine": "auto",
	"prettier.singleQuote": true,
	"prettier.ignorePath": ".prettierignore",

	// 核心：根据属性数量和长度智能换行
	"vue-format.template.wrapAttributes": "auto", // 自动判断是否换行
	"vue-format.template.wrapLength": 160, // 单行最大长度阈值，超过则换行
	"vue-format.template.indent": 4, // 与tabSize保持一致
	"vue-format.template.firstAttributeOnSameLine": true, // 第一个属性与标签同列
	"vue-format.template.attributeLimit": 4, // 最多3个属性保持单行，超过则换行
	"vue-format.template.preserveNewLines": true,
	"vue-format.script.insertSpaceBeforeFunctionParenthesis": true,
	"vue-format.style.indent": 4
}
    